# Profiler

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goforer/composetest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/goforer/profiler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goforer/base/extension/: CheckNull.kt
app/src/main/java/com/goforer/base/ui/compose/: LoadImagePainer.kt
app/src/main/java/com/goforer/base/utils/: NetworkUtil.kt
app/src/main/java/com/goforer/base/utils/connect/: ConnectionUtils.kt  ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  UnsplashSizingInterceptor.kt
app/src/main/java/com/goforer/composetest/: ComposeTest.kt
app/src/main/java/com/goforer/composetest/data/repository/: Repository.kt
app/src/main/java/com/goforer/composetest/data/repository/profile/: ProfileRepository.kt
app/src/main/java/com/goforer/composetest/data/source/local/: ProfilesLocalDataSource.kt
app/src/main/java/com/goforer/composetest/data/source/local/datasource/: ProfilesLocalDataSource.kt
app/src/main/java/com/goforer/composetest/data/source/mediator/: DataMediator.kt
app/src/main/java/com/goforer/composetest/presentation/stateholder/: ProfileViewModel.kt
app/src/main/java/com/goforer/composetest/presentation/stateholder/profile/: ProfileViewModel.kt
app/src/main/java/com/goforer/composetest/presentation/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/goforer/composetest/presentation/ui/base/customstate/: EditableInputState.kt
app/src/main/java/com/goforer/composetest/presentation/ui/base/stateholder/: EditableInputState.kt
app/src/main/java/com/goforer/composetest/presentation/ui/ext/: ModifierExt.kt
app/src/main/java/com/goforer/composetest/presentation/ui/ext/modifier/: ModifierExt.kt
app/src/main/java/com/goforer/composetest/presentation/ui/landing/: LandingScreen.kt
app/src/main/java/com/goforer/composetest/presentation/ui/profile/: CardSnackBar.kt  LandingScreen.kt  ListSection.kt  MainScreen.kt  ProfileContent.kt  ProfileItem.kt  ProfileScreen.kt  ProfileSection.kt  SeachSection.kt  SearchIconButton.kt
app/src/main/java/com/goforer/composetest/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/goforer/profiler/: Profiler.kt
app/src/main/java/com/goforer/profiler/data/mediator/: DataMediator.kt  LocalDataMediator.kt
app/src/main/java/com/goforer/profiler/data/model/: BaseModel.kt
app/src/main/java/com/goforer/profiler/data/model/state/: ResourceState.kt
app/src/main/java/com/goforer/profiler/data/network/: NetworkError.kt  NetworkErrorHandler.kt
app/src/main/java/com/goforer/profiler/data/network/adapter/: FlowCallAdapter.kt
app/src/main/java/com/goforer/profiler/data/network/adapter/factory/: FlowCallAdapterFactory.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/goforer/profiler/data/network/api/: Params.kt  RestAPI.kt
app/src/main/java/com/goforer/profiler/data/network/response/: ApiResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/goforer/profiler/data/repository/: Repository.kt
app/src/main/java/com/goforer/profiler/data/repository/mynetwork/: MembersRepository.kt  MyNetworkRepository.kt
app/src/main/java/com/goforer/profiler/data/repository/notification/: NotificationRepository.kt
app/src/main/java/com/goforer/profiler/data/repository/profile/: ProfileRepository.kt
app/src/main/java/com/goforer/profiler/data/source/local/: ProfilesLocalDataSource.kt
app/src/main/java/com/goforer/profiler/data/source/local/mynetwork/: MembersLocalDataSource.kt  MyNetworksLocalDataSource.kt
app/src/main/java/com/goforer/profiler/data/source/mediator/: DataMediator.kt  LocalDataMediator.kt
app/src/main/java/com/goforer/profiler/data/source/network/: NetworkError.kt  NetworkErrorHandler.kt
app/src/main/java/com/goforer/profiler/di/dispatcher/: CoroutinesQualifiers.kt
app/src/main/java/com/goforer/profiler/di/module/: ApplicationScope.kt  CoroutineScopeModule.kt  CoroutineScopesModule.kt  CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  RestAPIModule.kt
app/src/main/java/com/goforer/profiler/presentation/stateholder/business/: BaseViewModel.kt
app/src/main/java/com/goforer/profiler/presentation/stateholder/profile/: ProfileViewModel.kt
app/src/main/java/com/goforer/profiler/presentation/stateholder/ui/: BaseUiState.kt  CreateResourceState.kt  EditableInputState.kt  ResourceState.kt  UiState.kt
app/src/main/java/com/goforer/profiler/presentation/ui/: MainActivity.kt  MainScreen.kt  ProfilerDestination.kt  ProfilerNavHost.kt
app/src/main/java/com/goforer/profiler/presentation/ui/component/: CardSnackBar.kt  DeleteIconButton.kt  MembersIconButton.kt  SearchIconButton.kt  SexIconButton.kt
app/src/main/java/com/goforer/profiler/presentation/ui/ext/: ModifierExt.kt  NavHostControllerExt.kt
app/src/main/java/com/goforer/profiler/presentation/ui/landing/: LandingScreen.kt
app/src/main/java/com/goforer/profiler/presentation/ui/profile/: CardSnackBar.kt  ListSection.kt  ProfileContent.kt  ProfileItem.kt  ProfileScreen.kt  ProfileSection.kt  SeachSection.kt  SearchIconButton.kt
app/src/main/java/com/goforer/profiler/presentation/ui/screen/: MainScreen.kt  ProfilerDestination.kt  ProfilerHomeScreen.kt  ProfilerNavGraph.kt  ProfilerNavHost.kt
app/src/main/java/com/goforer/profiler/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_check.xml  ic_common.xml  ic_community.xml  ic_delete.xml  ic_dislike.xml  ic_favority.xml  ic_headlait_notification.xml  ic_info.xml  ic_inportant.xml  ic_launcher.xml  ic_like.xml  ic_member_dislike.xml  ic_member_like.xml  ic_notification.xml  ic_profile.xml  ic_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/goforer/composetest/: ExampleUnitTest.kt
app/src/test/java/com/goforer/profiler/: ExampleUnitTest.kt
(+296 files in other folders)
